src/page/layout/contact.pug
div.contact(style="background:url('./../img/img-1 (1).jpg')")
    div.container-contact 
        .container
            div.contact-header
                div.contact-content 
                    h2 Contact Us
                    p Want to say hello? Want to know more about us? Give us a call or drop us an email and we will get back to you as soon as we can.
            div.contact-body
                div.contact-infor  
                    div.contact-tele 
                        div 
                            <i class="bi bi-phone"></i>
                        p (0091) 1111 1234567 <br/> (084) 2222 1234567
                    div.contact-local          
                        div 
                            <i class="bi bi-geo-alt"></i>   
                        p 69 Halsey St, New York, Ny 10002, United States
                    div.contact-email 
                        div 
                            <i class="bi bi-envelope"></i> 
                        div
                            a(href="#" class="email-support") support@example.com 
                        div
                            a(href="#" class="email-infor") hello@example.com  
                div.contact-form
                    form(action="") 
                        div.enter-infor 
                            div.enter
                                input(class = "enter-name", type="text", placeholder="Enter your name")
                                input(class = "enter-email", type="email", name="", placeholder="Enter your email address")
                        div.enter-subject 
                            input(class="enter-subject__text", type="text", placeholder="Subject (Optional)")
                        div.enter-message 
                            textarea(class="enter-message__text", name="" cols="30" rows="10" placeholder="Here goes your message")
                        div.button-sendmess
                            button(type="submit", class="button-sendmess__text") Send Massage
div.footer
    div.container-footer
        div.footer-content
            ul.social
                li 
                    a(href="#") <i class="bi bi-facebook"></i>  
                li 
                    a(href="#") <i class="bi bi-twitter"></i>
                li 
                    a(href="#") <i class="bi bi-instagram"></i>
                li 
                    a(href="#") <i class="bi bi-globe2"></i>
            p © 2020 Lana - All Rights Reserved - 
                a(href="#") Terms of Service 

public/page/layout/contact.html
<div class="contact" style="background:url('./../img/img-1 (1).jpg')"><div class="container-contact"> <div class="container"><div class="contact-header"><div class="contact-content"> <h2>Contact Us</h2><p>Want to say hello? Want to know more about us? Give us a call or drop us an email and we will get back to you as soon as we can.</p></div></div><div class="contact-body"><div class="contact-infor"> <div class="contact-tele"> <div> <i class="bi bi-phone"></i></div><p>(0091) 1111 1234567 <br/> (084) 2222 1234567</p></div><div class="contact-local">         <div> <i class="bi bi-geo-alt"></i>   </div><p>69 Halsey St, New York, Ny 10002, United States</p></div><div class="contact-email"> <div> <i class="bi bi-envelope"></i> </div><div><a class="email-support" href="#">support@example.com </a></div><div><a class="email-infor" href="#">hello@example.com  </a></div></div></div><div class="contact-form"><form action=""> <div class="enter-infor"> <div class="enter"><input class="enter-name" type="text" placeholder="Enter your name"/><input class="enter-email" type="email" name="" placeholder="Enter your email address"/></div></div><div class="enter-subject"> <input class="enter-subject__text" type="text" placeholder="Subject (Optional)"/></div><div class="enter-message"> <textarea class="enter-message__text" name="" cols="30" rows="10" placeholder="Here goes your message"></textarea></div><div class="button-sendmess"><button class="button-sendmess__text" type="submit">Send Massage</button></div></form></div></div></div></div></div><div class="footer"><div class="container-footer"><div class="footer-content"><ul class="social"><li> <a href="#"><i class="bi bi-facebook"></i>  </a></li><li> <a href="#"><i class="bi bi-twitter"></i></a></li><li> <a href="#"><i class="bi bi-instagram"></i></a></li><li> <a href="#"><i class="bi bi-globe2"></i></a></li></ul><p>© 2020 Lana - All Rights Reserved - <a href="#">Terms of Service </a></p></div></div></div>
