public/page/layout/home.html
<div class="home-container" style="background-image:url('./../img/image-1 (3).jpg')"><div class="home-bg"></div><div class="header-container"> <div class="container-h"><div class="header-logo"><a href="#">L A N A</a></div><div class="header-menu"><ul class="menu-list"><li class="menu-list-link"> <a href="./../layout/home">Home</a></li><li class="menu-list-link"><a href="./../layout/ourmission">Our mission</a></li><li class="menu-list-link"><a href="./../layout/whatwedo">What we do</a></li><li class="menu-list-link"><a href="./../layout/oursolutions">Our solutions</a></li><li class="menu-list-link"><a href="./../layout/ourwork">Our work</a></li><li class="menu-list-link"><a href="./../layout/contact">Contact</a></li></ul><button class="btn-buy">Buy now </button></div></div></div><div class="body-container"><div class="container-b"> <div class="count-container"><div class="counttime-day"><div class="numb"> <p>0</p></div><div class="date"><p>Day</p></div></div><div class="counttime"> <div class="numb"><p>00</p></div><div class="date"><p>Hours</p></div></div><div class="counttime"> <div class="numb"><p>00</p></div><div class="date"><p>Minutes</p></div></div><div class="counttime"> <div class="numb"><p>00</p></div><div class="date"><p>Seconds</p></div></div></div><div class="text-container"><p>Our website is under construction.</p><p>We'll be here soon with our new </p><p>awesome site.</p></div><div class="btn-container"><button class="btn-learn">Learn more</button><button class="btn-subcribe">Subscribe    </button></div></div></div></div>

src/page/layout/home.pug
.home-container(style="background-image:url('./../img/image-1 (3).jpg')")
    .home-bg
    .header-container 
        .container-h
            .header-logo
                a(href="#") L A N A
            .header-menu
                ul.menu-list
                    li.menu-list-link 
                        a(href="./../layout/home") Home
                    li.menu-list-link
                        a(href="./../layout/ourmission") Our mission
                    li.menu-list-link
                        a(href="./../layout/whatwedo") What we do
                    li.menu-list-link
                        a(href="./../layout/oursolutions") Our solutions
                    li.menu-list-link
                        a(href="./../layout/ourwork") Our work
                    li.menu-list-link
                        a(href="./../layout/contact") Contact
                button.btn-buy Buy now 
    .body-container
        .container-b 
            .count-container
                .counttime-day
                    .numb 
                        p 0
                    .date
                        p Day
                .counttime 
                    .numb
                        p 00
                    .date
                        p Hours
                .counttime 
                    .numb
                        p 00
                    .date
                        p Minutes
                .counttime 
                    .numb
                        p 00
                    .date
                        p Seconds
            .text-container
                p Our website is under construction.
                p We'll be here soon with our new 
                p awesome site.
            .btn-container
                button.btn-learn Learn more
                button.btn-subcribe Subscribe    
