public/page/layout/ourmission.html
<div class="ourmission" style="background-image:url('./../img/image-1 (2).jpg')"> <div class="bg-overlay"></div><div class="ourmission-content"><div class="container"><div class="ourmission-text-content"><div class="ourmission-heading"><h2> Our Mission</h2></div><div class="ourmission-description"><p>Mauris ut sem elementum, tristique velit sed, volutpat mauris. Ut interdum nibh sit amet imperdiet condimentum.Nulla sed tellus placerat, vehicula risus ac, sollicitudin quam. Quisque phareta porta libero, a sagittis nisl tristique non. Etiam sapien purus, cursus eu pulvinar et, tempor sit amet ipsum. Sed a nisl sit amet lorem dictum hendrerit</p></div></div></div></div></div>

src/page/layout/ourmission.pug
.ourmission(style="background-image:url('./../img/image-1 (2).jpg')") 
    .bg-overlay
    .container
        .ourmission-text-content
            .ourmission-heading
                h2  Our Mission
            .ourmission-description
                p Mauris ut sem elementum, tristique velit sed, volutpat mauris. Ut interdum nibh sit amet imperdiet condimentum.Nulla sed tellus placerat, vehicula risus ac, sollicitudin quam. Quisque phareta porta libero, a sagittis nisl tristique non. Etiam sapien purus, cursus eu pulvinar et, tempor sit amet ipsum. Sed a nisl sit amet lorem dictum hendrerit
        
